REACT_APP_ABSTRACT_API_KEY=c0c6e7aaef0743a380c120028f567575
REACT_APP_FIREBASE_API_KEY = AIzaSyBxypXtXdwiHg8BO2BEgF6CGt44hI5QFFQ
REACT_APP_FIREBASE_APP_ID = 1:599240247383:web:48c1486870281d84e67b12
REACT_APP_FIREBASE_AUTH_DOMAIN = furward-9717b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = furward-9717b
REACT_APP_FIREBASE_STORAGE_BUCKET = furward-9717b.appspot.com
REACT_APP_FIREBASE_MESSENGING_SENDER_ID = 599240247383
REACT_APP_FIREBASE_MEASUREMENT_ID = 